@import './reset';
@import './colors';
@import './mixins';
@import './fonts';
@import './body';
@import './button';
@import './input';
@import './text-styles';
@import './container';
@import './logo';
// @import './header';
@import './footer';

html {
  scroll-behavior: smooth;
}

.hide-ss {
  @include bp(mobile) {
    display: none;
  }

  @include bp(tablet) {
    display: none;
  }
}



.hide-bs {
  display: none !important;

  @include bp(mobile) {
    display: block !important;
  }

  @include bp(tablet) {
    display: block !important;
  }
}









body {
  margin: 0;
  padding: 0;
  position: relative;
}

// START HEADER

.header-container {
  max-width: 1450px;
  margin: 0 auto;

  @include bp(mobile) {
    padding: 0 16px;
    max-width: 100%;
  }

  @include bp(tablet) {
    padding: 0 32px;
  }
}

.header {
  height: 80px;
  margin-bottom: 0px;
  background: #FFF;
  // border-bottom: 1px solid #EDEDED;

  @include bp(mobile) {
    height: 80px;
  }

  .sticky-header {
    &--sticky {
      height: 80px;
      background: #FFF;
      position: fixed;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(34, 60, 80, .2);
      z-index: 5;
    }
  }

  .header-menu-button {
    border: none;
    display: block;
    padding: 0;
    width: 32px;
    height: 32px;
    background: url('../images/icons/menu.png') no-repeat center;
    background-size: contain;
    cursor: pointer;
    display: none;

    @include bp(mobile) {
      display: block;
    }
  }

  .header-menu {
    display: flex;
    gap: 26px;

    .button {
      width: 228px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);

      @include bp(mobile) {
        padding: 12px 12px;
        width: auto;
      }
    }
  }

  .header-logo {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-row {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
  }

  .header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    // text-transform: uppercase;
    color: #000;
    text-decoration: none;
    margin-left: 26px;

    @include bp(mobile) {
      display: none;
    }
  }
}

// END HEADER


.hero {
  height: 720px;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;


  @include bp(mobile) {
    height: calc(100svh - 80px);
    align-items: center;
  }

  .hero-bg {
    background: url('../images/hero.png') no-repeat center center/cover;
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    margin: 0 0 0 auto;
    object-fit: cover;
    position: absolute;
    right: 0;

    @include bp(mobile) {
      display: none;
    }

    @include bp(tablet) {
      width: 40%;
    }
  }

  .hero-wrapper {
    width: 1450px;
    display: flex;
    justify-content: space-between;

    @include bp(mobile) {
      width: 100%;
    }
  }

  .hero-action {
    text-align: left;
    width: 100%;

    .hero-launch {
      background-color: #49516F;
      display: flex;
      width: fit-content;
      padding: 6px 12px;
      border-radius: 4px;

      p {
        font-size: 16px;
        font-weight: 400;
        color: #FFFFFF;
      }

      margin-bottom: 16px;

    }

    .hero-title {
      font-size: 42px;
      font-weight: 400;
      line-height: 63px;
      color: $TextHeading;
      margin-bottom: 16px;
      max-width: 400px;

      span {
        font-size: 42px;
        font-weight: 700;
        color: #782EBD;
      }

      @include bp(mobile) {
        font-weight: 700;
        line-height: 48px;
        margin-bottom: 24px;
      }
    }

    .hero-subtitle {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: #49516F;
      margin-bottom: 16px;
      max-width: 400px;
    }

    @include bp(mobile) {
      margin-top: -100px;
      padding: 0px;
    }
  }

  .hero-feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 16px;

    @include bp(mobile) {
      gap: 10px;
    }

    .hero-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid #E2E8F0;
    }

    .avatar-01 {
      z-index: 1;
      margin-left: -14px;
    }

    .avatar-02 {
      z-index: 1;
      margin-left: -14px;
    }

    p {
      font-size: 14px;
      font-weight: 400;
      color: #334155;
    }
  }
}

.button.mobile {
  display: none;

  @include bp(mobile) {
    margin: 92px 16px 0px 16px;
    display: flex;
    justify-content: center;
  }
}


footer {


  @include bp(mobile) {
    margin-bottom: 16px;
  }

  .footer-content {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 32px 0;

    @include bp(mobile) {
      flex-direction: column;
      align-items: center;
      gap: 16px;
      height: unset;
    }

    p {
      font-size: 16px;
      font-weight: 500;
      color: #212121;
    }

    .footer-right {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      gap: 22px;

      img:hover {
        cursor: pointer;
        color: #782EBD;
      }

      @include bp(mobile) {
        align-self: center;
      }
    }

    .footer-left {
      display: flex;
      height: 76px;
      align-items: center;

      @include bp(mobile) {
        height: unset;
      }
    }
  }
}